1. sudo dnf -y upgrade && sudo yum -y install net-tools.x86_64
(base) curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC='--write-kubeconfig-mode=644' sh -

S: 
2. curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC='--write-kubeconfig-mode=644 --flannel-iface=eth1 server --no-deploy traefik --node-external-ip 192.168.42.110' sh - --docker
3. kubectl get node -o wide
4. ifconfig eth1
5. kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.0.4/deploy/static/provider/baremetal/deploy.yaml

kubectl get all

kubectl apply -f <one,two,three,ingress>.yml

curl -k -H "Host:two" https://192.168.42.110:6443
curl -H "Host:two" 192.168.42.110

Если нужен докер:
curl https://releases.rancher.com/install-docker/19.03.sh | sh
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode=644 --flannel-iface=eth1 server --no-deploy traefik --node-external-ip 192.168.42.110" sh -s - --docker
curl -sfL https://get.k3s.io | sh -s - --docker



kubectl get nodes -o wide

kubectl get all -n kube-system

менять хост в браузере???

1. sudo yum -y install net-tools.x86_64
2. curl https://releases.rancher.com/install-docker/19.03.sh | sh
3. curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode=644 --flannel-iface=eth1 server --node-external-ip 192.168.42.110" sh -s - --docker
4. kubectl apply -f <one,two,three,ingress>.yml
5. curl -H "Host:app2.com" 192.168.42.110

echo "Check host availability..."

curl -H "Host:app1.com" 192.168.42.110
curl -H "Host:app2.com" 192.168.42.110
curl -H "Host:app3.com" 192.168.42.110